language: python
python:
  - "3.7"
  - "3.8"
  - "3.9"
  # PyPy versions
  - "pypy3" # currently Python 3.6.1,  PyPy 7.1.1-beta0
# command to install dependencies
install:
  # - pip install -U pip
  # - pip install -r requirements.txt
  - pip install practicetdd
  # - python setup.py -q install
  #- pip install .
# command to run tests
script:
  - tox
